<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    
    <item
        android:id="@+id/nav_exercises"
        android:icon="@drawable/ic_exercises"
        android:title="@string/nav_exercises" />
    
    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_progress"
        android:title="@string/nav_progress" />
    
    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_community"
        android:title="@string/nav_community" />
</menu>
